WpfCatchCatGame/MainWindow.xaml

<Window x:Class="WpfCatchCatGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCatchCatGame"
        xmlns:sprite="clr-namespace:WpfCatchCatGame.Sprites"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="点击小圆点，围住猫" FontSize="20" Margin="10 10 10 30" HorizontalAlignment="Center"/>
        
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Blocks}" HorizontalAlignment="Left" Margin="220 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="sprite:Block">
                    <Setter Property="Canvas.Top" Value="{Binding ActualY}" />
                    <Setter Property="Canvas.Left" Value="{Binding ActualX}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        
        <Button Grid.Row="2" Content="重置" FontSize="20" Margin="10" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left"/>
    </Grid>
</Window>
